{
  "name": "cz-api",
  "version": "1.0.0",
  "description": "BETA: RESTful API for Cuvântul Zilei",
  "author": "george@cuvantulzilei.ro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "netlify functions:serve"
  },
  "keywords": ["nodejs", "ntlify", "Cuvântul Zilei"],
  "license": "MIT",
  "dependencies": {
    "requestify": "^0.2.5"
  },
  "devDependencies": {
    "netlify-cli": "^17.15.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cuvantul-Zilei/cz-api.git"
  },
  "bugs": {
    "url": "https://github.com/Cuvantul-Zilei/cz-api/issues"
  },
  "homepage": "https://api.cuvantulzilei.ro"
}
